VITE_SUPABASE_URL=https://jbcqwxazzupjbtavhbzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY3F3eGF6enVwamJ0YXZoYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjE3OTksImV4cCI6MjA4NTk5Nzc5OX0.G1-kTYGk4uZwcRAY5BOvV1_F3agsTPR0squeMQ4zmAE
